---
#System Settings
php_modules: [ 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]

#MySQL Settings
mysql_root_password: "9hePJRVYmrJ82*mrEZGv6fvsmC%%Y4g!42ST3*3DkNcb^"
mysql_db: "wordpress"
mysql_user: "wordpressuser"
mysql_password: "wka9GSs#fzyv#dA^Pwj%J8KNe@KdJUvpsU836qvDRN3T!gR"

#HTTP Settings
http_host: "ampere.pro"
http_conf: "ampere.pro.conf"
http_port: "80"
